<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rian Barbosa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
      body {
     background-color:#282828;
     margin:0;
     padding:0;
  }
    h1 {
  
        color:white;
       
        }
        .p {

            color:#a6a6a6;
            font-weight:500;
            margin:auto;
            
            
        }
        hr {
            color:white;
               
        }
        
      .sidebar {
        position:absolute;
        top:0px;
        left: -10px;
        width:200px;
        height:100%;
        background:black;
        transition:all 300ms linear;
            
}
            
       h2 {
           color:#a6a6a6;
           font-family:helvetica;
        }
        .name { 
             color:#a6a6a6;
            
        }
        .main {
        margin-left:250px;
        font-size:21px;
        padding:0px 10px;
        margin-top:8rem;
        
        }
        @media screen and (max-width: 400px) {
          .sidebar a {
           text-align: center;
           float: none;
  }
}
    </style>
    
</head>

<body>

<div class="sidebar">

</div>
       
    <div class="main">
       <h1> About Me! </h1>
    <hr></hr>
    <p class ="p">My name is Rian Borges Barbosa, I'm from Brazil, I currently study Computer Science at<b> Federal University of Fronteira Sul</b> (UFFS).</p>
        <p class ="p"> My skills in programming language are javascript, python, C so far. 
     In 2020 I've completed the <b>CS50x</b> course from harvard and also many other courses.</p>
     <p class ="p" > I'm  a coffee lover (as the most programmers are) because coffee is my fuel for the work and study!</p>
      </div>
        
    </p>
    
  
 </body>
    
</html>
